PORT=3000
REACT_APP_APARTMENTS_API_URL=
REACT_APP_APARTMENTS_API_USE_MOCKS=false
REACT_APP_APARTMENTS_API_TIMEOUT=10000
REACT_APP_APARTMENTS_DATE_FORMAT=YYYY-MM-DD
REACT_APP_APARTMENTS_TOAST_AUTO_DISMISS=true