PORT=3000
REACT_APP_KOKON_API_URL=
REACT_APP_KOKON_API_USE_MOCKS=false
REACT_APP_KOKON_API_TIMEOUT=10000
REACT_APP_KOKON_DATE_FORMAT=YYYY-MM-DD
REACT_APP_KOKON_ROUTER_BASENAME=/
REACT_APP_KOKON_TOAST_AUTO_DISMISS=true