PORT=3000
REACT_APP_KOKON_API_URL=
REACT_APP_KOKON_API_USE_MOCKS=false
REACT_APP_KOKON_API_TIMEOUT=10000
REACT_APP_KOKON_API_DEBUG_FETCH_DELAY=0
REACT_APP_KOKON_GSI_CLIENT_ID=
REACT_APP_KOKON_ROUTER_BASENAME=/
REACT_APP_KOKON_TOAST_AUTO_DISMISS=true
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_TRACES_SAMPLE_RATE=1.0